## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/dbLogin
spring.datasource.username=root
spring.datasource.password=@spetta66!
##
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
##
spring.jpa.properties.hibernate.format_sql=true
##
spring.devtools.restart.log-condition-evaluation-delta=false
##
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE